<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="script.js/script.js">
</head>
<body>


   

    <div class="Home"></div>
    <h2>Image Gallery</h2>
    <ul class="image-gallery"li>
    <div id="image-gallery">
        <a href="pc.html"><img id="image1" src="Images/PC.jpg" alt="Image 1"></a>
        
    </div>
    
    <div id="image-gallery">
        <a href="keyboard.html"><img id="image2" src="Images/keyboard.jpeg" alt="Image 2"></a>
    </div>

    <div id="image-gallery">
        <a href="mouse.html"><img id="image3" src="Images/Mouse.jpeg" alt="Image 3"></a>
    </div>
    

    <div id="image-gallery">
        <a href="controller.html"><img id="image4" src="Images/Controller.jpeg" alt="Image 4"></a>
    </div>

    <div id="image-gallery">
        <a href="deskpad.html"><img id="image5" src="Images/Deskpad.jpeg" alt="Image 5"></a>
    </div>


    <div id="image-gallery">
        <a href="camera.html"><img id="image6" src="Images/Camera.jpeg" alt="Image 6"></a>
    </div>

    <div id="image-gallery">
        <a href="headset.html"><img id="image7" src="Images/Headset.jpeg" alt="Image 7"></a>
    </div>

    <div id="image-gallery">
        <a href="shure.html"><img id="image8" src="Images/Shure.jpeg" alt="Image 8"></a>
    </div>

    <div id="image-gallery">
        <a href="laptop.html"><img id="image9" src="Images/Laptop.jpeg" alt="Image 9"></a>
    </div>

    <div id="image-gallery">
        <a href="pad.html"><img id="image10" src="Images/Pad.jpeg" alt="Image 10"></a>
    </div>

    <div id="image-gallery">
        <a href="chair.html"><img id="image11" src="Images/Chair.jpeg" alt="Image 11"></a>
    </div>

    <div id="image-gallery">
        <a href="speakers.html"><img id="image12" src="Images/Speakers.jpeg" alt="Image 12"></a>
    </div>

    
    </li>

    <script src="script.js"></script>
</body>
</html>